{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GvnJ2UyQ6-DOwGKSet5ah",
      "type": "rectangle",
      "x": 912,
      "y": 211,
      "width": 161,
      "height": 123,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 169130044,
      "points": [],
      "version": 251
    },
    {
      "id": "0qPiGFhXV8ZQp4YQcpn1J",
      "type": "text",
      "x": 930,
      "y": 231,
      "width": 122,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1765834226,
      "points": [],
      "version": 182,
      "text": "s3-cache-bridge",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "mf0U-j_U6PlLTQS7y0Pue",
      "type": "diamond",
      "x": 621,
      "y": 217,
      "width": 132,
      "height": 55,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1142872923,
      "points": [],
      "version": 63
    },
    {
      "id": "nCusXBjCdT5R7edlTN0dv",
      "type": "text",
      "x": 710.5,
      "y": 186,
      "width": 80,
      "height": 35,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 788828246,
      "points": [],
      "version": 192,
      "text": "logger",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "qPpG2q-BQC6HaeCVIUzjX",
      "type": "arrow",
      "x": 774,
      "y": 243,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1134021722,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          14
        ]
      ],
      "version": 101
    },
    {
      "id": "msaKyZ518VEpdq2UKlnyd",
      "type": "text",
      "x": 967.5,
      "y": 256.5,
      "width": 49,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1243101622,
      "points": [],
      "version": 158,
      "text": "server",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "zsFjBgkG4Xy8sre-iXP7z",
      "type": "text",
      "x": 662.5,
      "y": 234,
      "width": 52,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 914867998,
      "points": [],
      "version": 14,
      "text": "system",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "LrS_HW767x2sd_6CMemOu",
      "type": "ellipse",
      "x": 1219.5,
      "y": 269.5,
      "width": 81,
      "height": 33,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 480909832,
      "points": [],
      "version": 385
    },
    {
      "id": "7SV0I35yJZrkYbCZFJhZn",
      "type": "rectangle",
      "x": 1219,
      "y": 196,
      "width": 80,
      "height": 88,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 529169581,
      "points": [],
      "version": 301
    },
    {
      "id": "0Q5SsKJhBzaKAoaPOTftS",
      "type": "ellipse",
      "x": 1220,
      "y": 183,
      "width": 81,
      "height": 33,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 86531935,
      "points": [],
      "version": 318
    },
    {
      "id": "yepd9taAMX1vf1iHoG3s8",
      "type": "rectangle",
      "x": 1223,
      "y": 278,
      "width": 74,
      "height": 7,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1651077881,
      "points": [],
      "version": 463
    },
    {
      "id": "UnRpRfvTGxTkXE7FDrYgQ",
      "type": "text",
      "x": 1251.5,
      "y": 237.5,
      "width": 20,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 63964632,
      "points": [],
      "version": 245,
      "text": "s3",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "KtOVVd2Cuq_xf69tkL34T",
      "type": "arrow",
      "x": 1108,
      "y": 278,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1163033557,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -29
        ]
      ],
      "version": 90
    },
    {
      "id": "eny-JoME2gCGUIDB5xS6t",
      "type": "text",
      "x": 1116,
      "y": 228.5,
      "width": 32,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2006025276,
      "points": [],
      "version": 132,
      "text": "sync",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "Z34_qZr4qxVeJCvW6LdaM",
      "type": "text",
      "x": 935.5,
      "y": 300.5,
      "width": 118,
      "height": 20,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2080498005,
      "points": [],
      "version": 125,
      "text": "<< buffered >>",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "GlNhLk0gheBsA5uUC6SQd",
      "type": "text",
      "x": 1088,
      "y": 208.5,
      "width": 84,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1737609944,
      "points": [],
      "version": 98,
      "text": "periodically",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "UL2aoHeOkPfEajU7u5f3K",
      "type": "ellipse",
      "x": 734,
      "y": 232,
      "width": 29,
      "height": 24,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1357589871,
      "points": [],
      "version": 61
    },
    {
      "id": "Xpt0jMgtvbonFbSW0a9VJ",
      "type": "text",
      "x": 797.5,
      "y": 260.5,
      "width": 49,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 316933359,
      "points": [],
      "version": 121,
      "text": "http/s",
      "font": "16px Virgil",
      "baseline": 14
    },
    {
      "id": "c69oLUIxBvLSBKStK3l2C",
      "type": "arrow",
      "x": 805,
      "y": 176,
      "width": 0,
      "height": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1498277086,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          14
        ]
      ],
      "version": 103
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}